<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahil.tictactoe1.MainActivity"
    android:splitMotionEvents="false">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.376" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="295dp"
        android:layout_height="359dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        app:rowCount="3"
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/r3c2"
            android:layout_width="96dp"
            android:layout_height="115dp"
            android:onClick="dropin"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/r2c1"
            android:layout_width="101dp"
            android:layout_height="125dp"
            android:onClick="dropin"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/r3c1"
            android:layout_width="100dp"
            android:layout_height="115dp"
            android:onClick="dropin"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/r3c3"
            android:layout_width="95dp"
            android:layout_height="114dp"
            android:onClick="dropin"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/r1c3"
            android:layout_width="94dp"
            android:layout_height="118dp"
            android:onClick="dropin"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/r1c1"
            android:layout_width="99dp"
            android:layout_height="118dp"
            android:onClick="dropin"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/r2c2"
            android:layout_width="97dp"
            android:layout_height="124dp"
            android:onClick="dropin"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/r1c2"
            android:layout_width="96dp"
            android:layout_height="116dp"
            android:onClick="dropin"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/r2c3"
            android:layout_width="95dp"
            android:layout_height="126dp"
            android:onClick="dropin"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_button1"
        android:onClick="quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cross" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:onClick="again"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="VectorDrawableCompat" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.286">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:alpha="1"
            android:background="@drawable/custom_button"
            android:clickable="false"
            android:fontFamily="@font/aldrich"
            android:onClick="again"
            android:text="HOME"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            android:alpha="1"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/aldrich"
            android:onClick="home"
            android:text="Play Again"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>